In [1]:
import pandas as pd
import numpy as np

/var/folders/nd/r7yjrrdn6m5g8vq_zr3vwbrr0000gn/T/ipykernel_32095/2937650959.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
HF = pd.read_csv('final_df_May1.csv')
nHF = pd.read_csv('final_df_noHF.csv')

In [3]:
black = ['BLACK/AFRICAN', 'BLACK/AFRICAN AMERICAN', 'BLACK/CAPE VERDEAN', 'BLACK/CARIBBEAN ISLAND', ]
hispanic = ['HISPANIC OR LATINO', 'HISPANIC/LATINO - CENTRAL AMERICAN', 'HISPANIC/LATINO - COLUMBIAN',
            'HISPANIC/LATINO - CUBAN', 'HISPANIC/LATINO - DOMINICAN', 'HISPANIC/LATINO - GUATEMALAN','HISPANIC/LATINO - HONDURAN',
              'HISPANIC/LATINO - MEXICAN', 'HISPANIC/LATINO - PUERTO RICAN', 'HISPANIC/LATINO - SALVADORAN', 'SOUTH AMERICAN']
other = ['OTHER']
unknown = ['UNKNOWN', 'UNABLE TO OBTAIN', 'PATIENT DECLINED TO ANSWER']
white = ['PORTUGUESE', 'WHITE', 'WHITE - BRAZILIAN', 'WHITE - EASTERN EUROPEAN', 'WHITE - OTHER EUROPEAN', 'WHITE - RUSSIAN']
american_indian = ['AMERICAN INDIAN/ALASKA NATIVE']
asian= ['ASIAN', 'ASIAN - ASIAN INDIAN', 'ASIAN - CHINESE', 'ASIAN - KOREAN', 'ASIAN - SOUTH EAST ASIAN']
multiple_race = ['MULTIPLE RACE/ETHNICITY']
pacific = ['NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER']

In [4]:
def assign_race_category(race):
    if race in black:
        return 'Black'
    elif race in hispanic:
        return 'Hispanic'
    elif race in other:
        return 'Other'
    elif race in unknown:
        return 'Other'
    elif race in white:
        return 'White'
    elif race in american_indian:
        return 'Other'
    elif race in asian:
        return 'Asian'
    elif race in multiple_race:
        return 'Other'
    elif race in pacific:
        return 'Other'
    else:
        return race

HF['race'] = HF['race'].apply(assign_race_category)
nHF['race'] = nHF['race'].apply(assign_race_category)

In [5]:
HF.to_csv('final_df_May10.csv', index=False)
nHF.to_csv('final_df_May10_nHF.csv', index=False)

In [6]:
stacked_df = pd.concat([HF, nHF], axis=0)
stacked_df

,subject_id,hadm_id,admittime,dischtime,deathtime,insurance,language,marital_status,race,intime,...,Furosemide,Bumetanide,Spironolactone,Warfarin,Apixaban,Rivaroxaban,ACE Inhibitor,Beta Blocker,Diuretic,Anticoagulant
0,10000980,26913865,2189-06-27 07:38:00,2189-07-03 03:00:00,NaN,Medicare,ENGLISH,MARRIED,Black,2189-06-27 08:42:00,...,True,False,False,True,False,False,True,True,True,True
1,10002013,23581541,2160-05-18 07:45:00,2160-05-23 13:30:00,NaN,Medicare,ENGLISH,SINGLE,Other,2160-05-18 10:00:53,...,True,False,False,False,False,False,True,False,True,False
2,10002428,23473524,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,Medicare,ENGLISH,WIDOWED,White,2156-05-11 14:49:34,...,True,False,False,False,False,False,True,False,True,False
3,10002430,26295318,2129-06-13 00:00:00,2129-06-24 16:01:00,NaN,Medicare,ENGLISH,WIDOWED,White,2129-06-13 00:43:08,...,True,False,True,False,True,False,False,False,True,True
4,10002495,24982426,2141-05-22 20:17:00,2141-05-29 17:41:00,NaN,Medicare,ENGLISH,MARRIED,Other,2141-05-22 20:18:01,...,True,False,False,True,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31863,19999287,20175828,2197-08-03 20:58:00,2197-08-18 15:37:00,NaN,Medicare,ENGLISH,SINGLE,Black,2197-08-04 00:02:00,...,False,False,False,False,False,False,False,False,False,False
31864,19999442,26785317,2148-11-19 10:00:00,2148-12-04 16:25:00,NaN,Medicaid,ENGLISH,DIVORCED,White,2148-11-19 14:23:43,...,False,False,False,False,False,False,False,False,False,False
31865,19999625,25304202,2139-10-10 18:06:00,2139-10-16 03:30:00,NaN,Medicare,?,MARRIED,White,2139-10-10 19:18:00,...,False,False,False,False,False,False,False,False,False,False
31866,19999828,25744818,2149-01-08 16:44:00,2149-01-18 17:00:00,NaN,Other,ENGLISH,SINGLE,White,2149-01-08 18:12:00,...,False,False,False,False,False,False,False,False,False,False
31867,19999987,23865745,2145-11-02 21:38:00,2145-11-11 12:57:00,NaN,Other,ENGLISH,NaN,Other,2145-11-02 22:59:00,...,False,False,False,False,False,False,False,False,False,False

In [8]:
columns = ["insurance", "language", "marital_status", "race", "gender"]

for col in columns:
    print(HF[col].value_counts())

insurance
Medicare    6927
Other       4297
Medicaid     488
Name: count, dtype: int64
language
ENGLISH    10464
?           1248
Name: count, dtype: int64
marital_status
MARRIED     5232
SINGLE      2607
WIDOWED     2349
DIVORCED     892
Name: count, dtype: int64
race
White       8407
Other       1447
Black       1242
Hispanic     369
Asian        247
Name: count, dtype: int64
gender
M    6432
F    5280
Name: count, dtype: int64

In [9]:
for col in columns:
    print(nHF[col].value_counts())

insurance
Other       17892
Medicare    11388
Medicaid     2588
Name: count, dtype: int64
language
ENGLISH    28909
?           2959
Name: count, dtype: int64
marital_status
MARRIED     14775
SINGLE       9449
WIDOWED      2782
DIVORCED     2248
Name: count, dtype: int64
race
White       21526
Other        5345
Black        2757
Hispanic     1223
Asian        1017
Name: count, dtype: int64
gender
M    18025
F    13843
Name: count, dtype: int64

In [10]:
stacked_df[["los", "anchor_age"]].describe()

                los    anchor_age
count  43580.000000  43580.000000
mean       3.005291     62.501606
std        4.022768     17.325170
min        0.001250     18.000000
25%        1.071369     52.000000
50%        1.815851     64.000000
75%        3.194005     76.000000
max       99.638449     91.000000

In [13]:
nHF[["los", "anchor_age"]].describe()

                los    anchor_age
count  31868.000000  31868.000000
mean       2.859083     59.518075
std        3.934966     17.547692
min        0.001250     18.000000
25%        1.039036     49.000000
50%        1.704757     61.000000
75%        3.005709     72.000000
max       99.638449     91.000000

In [14]:
from scipy.stats import ttest_ind

t_stat, p_value = ttest_ind(nHF["anchor_age"], HF["anchor_age"])
print("T-statistic:", t_stat)
print("P-value:", p_value)

T-statistic: -61.8476990200064
P-value: 0.0

In [10]:
disease_columns = ['has_hypertension', 'has_atrial_fibrillation', 'has_type1_diabetes', 'has_type2_diabetes', 'has_copd', 'has_asthma', 'has_liver_disease', 'has_chronic_kidney_disease', 'has_cancer', 'has_depression', 'has_osteoarthritis', 'has_anemia']
HF[disease_columns].sum()

has_hypertension              2366
has_atrial_fibrillation       2530
has_type1_diabetes             167
has_type2_diabetes            2153
has_copd                      1676
has_asthma                     837
has_liver_disease               22
has_chronic_kidney_disease      38
has_cancer                     299
has_depression                1985
has_osteoarthritis               0
has_anemia                    1943
dtype: int64

In [11]:
nHF[disease_columns].sum()

has_hypertension              8559
has_atrial_fibrillation       2169
has_type1_diabetes             371
has_type2_diabetes            1980
has_copd                      1542
has_asthma                    1587
has_liver_disease               73
has_chronic_kidney_disease     110
has_cancer                     573
has_depression                3807
has_osteoarthritis               0
has_anemia                    3495
dtype: int64

In [12]:
HF[HF['dod'].notnull()]
nHF[nHF['dod'].notnull()]

,subject_id,hadm_id,admittime,dischtime,deathtime,insurance,language,marital_status,race,intime,...,Furosemide,Bumetanide,Spironolactone,Warfarin,Apixaban,Rivaroxaban,ACE Inhibitor,Beta Blocker,Diuretic,Anticoagulant
0,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,Medicaid,ENGLISH,WIDOWED,White,2180-07-23 14:00:00,...,True,False,True,False,False,False,False,False,True,False
5,10002930,25922998,2198-04-17 19:38:00,2198-04-22 16:02:00,NaN,Medicare,ENGLISH,SINGLE,Black,2198-04-17 21:24:00,...,False,False,False,False,False,False,False,False,False,False
15,10005866,20364112,2149-10-01 18:56:00,2149-10-25 18:50:00,NaN,Medicaid,ENGLISH,SINGLE,White,2149-10-02 12:48:08,...,True,False,True,False,False,False,False,False,True,False
28,10008924,23676183,2139-07-08 21:28:00,2139-07-29 16:30:00,NaN,Medicaid,ENGLISH,SINGLE,White,2139-07-09 23:42:19,...,True,False,True,False,False,False,False,False,True,False
36,10011427,20219031,2136-03-20 23:57:00,2136-04-08 16:37:00,NaN,Other,ENGLISH,MARRIED,White,2136-03-21 11:41:40,...,True,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31845,19993501,23659176,2155-10-31 23:58:00,2155-11-04 12:47:00,NaN,Other,ENGLISH,SINGLE,White,2155-11-01 01:49:00,...,False,False,False,False,False,False,False,False,False,False
31849,19994772,29199248,2181-03-13 02:58:00,2181-04-02 16:55:00,NaN,Other,ENGLISH,MARRIED,White,2181-03-21 14:09:44,...,False,False,False,False,False,False,False,False,False,False
31858,19996783,21880161,2188-05-09 15:55:00,2188-05-19 18:09:00,NaN,Other,?,MARRIED,Asian,2188-05-11 11:59:31,...,True,False,False,False,False,False,False,False,True,False
31861,19998878,26489544,2132-09-30 20:06:00,2132-10-02 12:00:00,NaN,Medicare,ENGLISH,SINGLE,White,2132-09-30 21:55:00,...,True,False,True,False,False,False,False,False,True,False
31863,19999287,20175828,2197-08-03 20:58:00,2197-08-18 15:37:00,NaN,Medicare,ENGLISH,SINGLE,Black,2197-08-04 00:02:00,...,False,False,False,False,False,False,False,False,False,False

In [13]:
df_icu = pd.read_csv('../mimic-iv-2.2/icu/icustays.csv.gz')

In [14]:
counts = df_icu['subject_id'][df_icu['subject_id'].isin(HF['subject_id'])].value_counts()
counts.describe()

count    11712.000000
mean         1.711236
std          1.505332
min          1.000000
25%          1.000000
50%          1.000000
75%          2.000000
max         33.000000
Name: count, dtype: float64

In [15]:
counts = df_icu['subject_id'][df_icu['subject_id'].isin(nHF['subject_id'])].value_counts()
counts.describe()

count    31868.000000
mean         1.271024
std          0.823185
min          1.000000
25%          1.000000
50%          1.000000
75%          1.000000
max         33.000000
Name: count, dtype: float64

In [19]:
HF[HF['dod'].isnull()]

,subject_id,hadm_id,admittime,dischtime,deathtime,insurance,language,marital_status,race,intime,...,Furosemide,Bumetanide,Spironolactone,Warfarin,Apixaban,Rivaroxaban,ACE Inhibitor,Beta Blocker,Diuretic,Anticoagulant
1,10002013,23581541,2160-05-18 07:45:00,2160-05-23 13:30:00,NaN,Medicare,ENGLISH,SINGLE,Other,2160-05-18 10:00:53,...,True,False,False,False,False,False,True,False,True,False
2,10002428,23473524,2156-05-11 14:49:00,2156-05-22 14:16:00,NaN,Medicare,ENGLISH,WIDOWED,White,2156-05-11 14:49:34,...,True,False,False,False,False,False,True,False,True,False
4,10002495,24982426,2141-05-22 20:17:00,2141-05-29 17:41:00,NaN,Medicare,ENGLISH,MARRIED,Unknown,2141-05-22 20:18:01,...,True,False,False,True,False,False,False,False,True,True
5,10002760,28094813,2141-04-20 07:15:00,2141-04-24 13:31:00,NaN,Other,ENGLISH,NaN,Unknown,2141-04-20 13:20:46,...,True,False,False,True,False,False,False,False,True,True
6,10003019,22774359,2175-10-08 13:56:00,2175-10-17 17:30:00,NaN,Medicare,ENGLISH,MARRIED,White,2175-10-08 18:58:00,...,True,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11704,19995780,21942461,2125-10-20 11:30:00,2125-10-27 14:00:00,NaN,Other,ENGLISH,MARRIED,White,2125-10-20 11:32:13,...,True,False,False,True,False,False,True,False,True,True
11706,19997367,21508795,2127-04-02 01:03:00,2127-04-17 15:05:00,NaN,Medicare,ENGLISH,MARRIED,White,2127-04-02 12:46:56,...,True,False,True,False,False,False,False,False,True,False
11707,19997448,23560173,2122-07-22 14:00:00,2122-07-30 16:30:00,NaN,Other,ENGLISH,SINGLE,White,2122-07-27 02:53:13,...,True,False,False,False,False,False,False,False,True,False
11708,19997473,27787494,2173-09-11 00:53:00,2173-10-02 15:50:00,NaN,Medicare,ENGLISH,MARRIED,White,2173-09-17 15:07:55,...,True,True,False,False,False,False,True,False,True,False
11709,19997752,29452285,2128-02-28 21:28:00,2128-03-10 14:35:00,NaN,Other,ENGLISH,MARRIED,White,2128-03-02 11:09:09,...,True,False,False,False,False,False,False,False,True,False

In [17]:
HF["dod"] = pd.to_datetime(HF["dod"])
HF["dischtime"] = pd.to_datetime(HF["dischtime"])
print((HF["dod"]-HF["dischtime"] > pd.Timedelta(days = 365/4)).sum())
print((HF["dod"]-HF["dischtime"] > pd.Timedelta(days = 365/2)).sum())
print((HF["dod"]-HF["dischtime"] > pd.Timedelta(days = 365)).sum())

2227
1672
924